{
  "RFRO #3 - SUMMER OPEN 3 - 23/07": "RFROpens",
  "DernierVR": "False",
  "DernierMoteurVR": "OpenXR",
  "DernierServeur": "RFRO #3 - SUMMER OPEN 3 - 23/07",
  "RFRO #1 - Championnat Ultima GTR": ""
}